this.$router.beforeEach(async (to, from) => {
      if (to.name === 'Home') {
        this.show_users_data = true;
        $('#settings-href').css({'max-width': '0'});
      } else {
        this.show_users_data = false;
        $('#settings-href').css({'max-width': $('#settings-href').prop('scrollWidth') + 'px'});
      }
    });

const startDate = new Date();
    const endDate = new Date(new Date().setDate(startDate.getDate() + 7));
    this.date = [startDate, endDate];


  computed: {
    task_settings() {
      let task = this.tasks.filter((task) => task.id === this.task_key_selected);
      console.log(task);
      console.log(task[0]);
      return task[0];
    }
  }

           <!--
           <label for="db_alias"><span class="input-header">База данных</span> <br> <span class="input-detail"> Выберите из списка базу данных для обработки</span></label>
           <div class="custom-select">
             <span>{{task_settings.connection}}</span>
             <div class="custom-select-ico">
             </div>
             <input type="text" v-model="task_settings.connection" hidden>
             <div class="custom-select-option">
               <ul>
                 <li v-for="connection in input_form.connections" :key="connection.id" class="select-option" data-item="{{connection.id}}">{{connection.alias}}</li>
               </ul>
             </div>
           </div>
           -->